

h1 {
   position: absolute;
   display: flex;
   top: 10%;
   left: 40%;
   width: 2000px;
   height: 500px;
   margin-top: -100px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
  
nav{
   position: absolute;
   top: 550px;
   left: 72%;
   width: 500px;
   height: 500px;
   margin-top: -250px; 
   margin-left: -290px; 
  font-family: League Gothic;
  text-decoration: none;
  font-size: 60px;
  display: flex;
  
 

}
a{text-decoration: none;
  color: #000000;
}


@keyframes spin {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

body {
  background-image: url(24w78s.gif);
 background-size: cover;
  background-position: center bottom;

}

@media only screen and (min-width: 700px) {
  nav {
    display: flex;
    width: 100px;
    flex-direction: column;
  }
  
  img {
    display: grid;
  }
  h1 {
    width: 1000px;
  }
  
  






h1 img {
  animation: spin 2s infinite 2s;
}

footer {
  font-family: League Gothic;
}

.filmshots {
  font-family: Gentium Basic;
  font-size: 80px;
  text-decoration: none;
text-align: center;
 padding: 250px 0 0 0;
}

a:hover {
  color: #ff0083;
}

.mixes {
  font-family: Noto Serif;
  font-size: 200px;
  text-align: center;
  text-shadow: 10px;
 
 
}
  .mixes-b {
    font-size: 50px;
  }

.mixes-article1 {
 
  text-align: center;
  padding-top: 295px;

  }
.grid {
  -webkit-columns: 4;
          columns: 4;
  -webkit-column-gap: 1em;
          column-gap: 1em;
}
.grid__item {
  margin-bottom: 1em;
}
.grid__item img {
  width: 100%;
  
}



.ribbon-wrapper {
  width: 395px;
  height: 388px;
  overflow: hidden;
  position: absolute;
  top: -85px;
  left: 68px;
}
.ribbon-wrapper .ribbon {
  font: bold 15px sans-serif;
  color: #333;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-40deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-95deg);
  position: relative;
  padding: 20px 0 20px 0;
  top:55px;
  left: -4px;
  width: 150px;
  background-color: #ebb134;
}


 
